# ace

./: CNAME  README.md  pom.xml
_layouts/: default.html
src/main/java/in/testonics/omni/models/: PDFCompare.java
src/main/java/in/testonics/omni/utils/: FileUtils.java  JsonUtils.java
src/test/java/TestJUnit/: FileCompareTest.java
src/test/resources/TestData/: ExpectedPatterns.json  Sample.docx  SampleOutput.json
